#################################################
# Formatting rules:                             #
#   - You need to follow order of attributes	#
#   - Every card needs to end with empty line   #
#   - End of file cannot end with empty line    #
#                                               #
# Card deck rules:                              #
#   - The deck must contain at least ten cards  #
#   - Each card should have at least one effect #
#   - The minimum card price should be one      #
#                                               #
# Card template:                                #
#   1st row:                                    #
#       Name of the card                        #
#                                               #
#   2nd row:                                    #
#       Mana cost (min 0)                       #
#       [Cost: value]                           #
#                                               #
#   3rd - 6th row:                              #
#       Effects of the card                     #
#       [Attack: value]                         #
#       [Defense: value]                        #
#       [Heal: value]                           #
#       [Mana: value]                           #
#################################################

Slayer
Cost: 1
Attack: 2

Medic
Cost: 2
Heal: 6
Defense: 2

Starfire
Cost: 6
Attack: 6
Defense: 2

Ironbark
Cost: 8
Attack: 8
Defense: 4

Protector
Cost: 3
Defense: 5
Heal: 2

Multi-shot
Cost: 4
Attack: 4
Defense: 2

Buzzard
Cost: 3
Defense: 3
Heal: 2

Rhino
Cost: 5
Attack: 1
Defense: 4

Holy Light
Cost: 2
Heal: 6

Humility
Cost: 3
Attack: 2
Defense: 3

Guardian
Cost: 7
Heal: 10
Defense: 5

Wolf
Cost: 1
Attack: 2
Defense: 1

Explosion
Cost: 2
Attack: 3

Sun Cleric
Cost: 3
Defense: 3
Heal: 2

Hunter
Cost: 3
Attack: 5

Leader:
Cost: 4
Defense: 2
Heal: 2

Magma
Cost: 2
Attack: 2
Heal: 1

Grizzly
Cost: 3
Attack: 3
Heal: 3

Rifleman
Cost: 2
Attack: 2
Defense: 1

Mage
Cost: 2
Heal: 1
Mana: 4

Knight
Cost: 2
Heal: 3
Mana: 1

Rest
Cost: 2
Mana: 6

Ogre
Cost: 3
Heal: 1
Mana: 7

Commander
Cost: 5
Heal: 2
Defense: 1
Mana: 10

Yeti
Cost: 1
Mana: 3

Nightblade
Cost: 5
Defense: 4
Heal: 4

Bandage
Cost: 2
Defense: 3
Heal: 1

Fireball
Cost: 3
Attack: 8

Shotgun
Cost: 1
Attack: 4

Shield
Cost: 4
Defense: 8
Heal: 3

Recover
Cost: 2
Mana: 8

Enrage
Cost: 11
Attack: 9
Defense: 2

Med kit
Cost: 5
Heal: 4
Defense: 3
Mana: 1

Sentry
Cost: 3
Defense: 5

Pistol
Cost: 4
Attack: 6
Defense: 1